ElectronicShopManagement/AddProduct.xaml

<Window x:Class="ElectronicShopManagement.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="AddProduct" Height="350" Width="500">
    <Grid Margin="50,20">
        
        <Label Content="Product Name:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" />
        <Label Content="Product Category:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" />
        <Label Content="Product Price:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" />
        <Label Content="Product Quantity:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.629,-0.64" />
        <TextBox Name="NameInput" HorizontalAlignment="Left" Margin="189,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <ComboBox Name="Category" HorizontalAlignment="Left" Margin="189,55,0,0"  VerticalAlignment="Top" Width="194">
            <ComboBoxItem Name="Computer" Content="Computer"/>
            <ComboBoxItem Name="Phone" Content="Phone"/>
            <ComboBoxItem Name="Laptop" Content="Laptop"/>
            <ComboBoxItem Name="TV" Content="TV"/>
            <ComboBoxItem Name="Camera" Content="Camera"/>
            <ComboBoxItem Name="Keyboard" Content="KeyBoard"/>
        </ComboBox>
        <TextBox Name="PriceInput" HorizontalAlignment="Left" Margin="189,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" />
        <TextBox Name="QtyInput" HorizontalAlignment="Left" Margin="189,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="49,200,0,0" VerticalAlignment="Top" />
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="208,200,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
