ElectronicShopManagement/Customers.xaml

<Page x:Class="ElectronicShopManagement.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,5,0,0">Customer List</TextBlock>
        <ComboBox Name="FilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,27,0,0" >
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Phone"/>
        </ComboBox>


        <TextBox Name="TxbFilter" TextChanged="TxbFilter_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="220,27,0,0" Height="21">Search a customer</TextBox>

        <ListView Grid.Row="1" Name="LvCustomers" SelectionMode="Single" Margin="10,62,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="35" DisplayMemberBinding="{Binding CustId}" />
                    <GridViewColumn Header="Customer Name" Width="150" DisplayMemberBinding="{Binding CustName}" />
                    <GridViewColumn Header="Address" Width="220" DisplayMemberBinding="{Binding CustAddress}" />
                    <GridViewColumn Header="Phone Number" Width="200" DisplayMemberBinding="{Binding CustPhone}" />
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="CmUpdade_Click" />
                    <MenuItem Header="Delete" Click="CmDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="500,27,0,0" Height="21" Content="Add new customer"/>
    </Grid>
</Page>