ElectronicShopManagement/Customers.xaml

<Page x:Class="ElectronicShopManagement.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid Margin="0,50">

        <ComboBox Name="FilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,27,0,0" >
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Phone"/>
        </ComboBox>


        <TextBox Name="TxbFilter" TextChanged="TxbFilter_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="210,27,0,0" Width="250">Search a customer</TextBox>

        <ListView Grid.Row="1" Name="LvCustomers" SelectionMode="Single" Margin="10,62,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding CustId}" />
                    <GridViewColumn Header="Customer Name"  DisplayMemberBinding="{Binding CustName}" />
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding CustAddress}" />
                    <GridViewColumn Header="Phone Number"  DisplayMemberBinding="{Binding CustPhone}" />
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="CmUpdade_Click" />
                    <MenuItem Header="Delete" Click="CmDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="500,25,0,0"  Content="Add new customer"/>
    </Grid>
</Page>