ElectronicShopManagement/Employees.xaml

<Page x:Class="ElectronicShopManagement.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid Margin="0,50">

        <ComboBox Name="FilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,27,0,0" >
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Phone"/>
        </ComboBox>

        <TextBox Name="TxbFilter" TextChanged="TxbFilter_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="210,27,0,0" >Search an employee</TextBox>

        <ListView Grid.Row="1" Name="LvEmployees" SelectionMode="Single" Margin="10,62,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding EmpId}" />
                    <GridViewColumn Header="Employee Name"  DisplayMemberBinding="{Binding EmpName}" />
                    <GridViewColumn Header="Password"  DisplayMemberBinding="{Binding EmpPassword}" />
                    <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding EmpAddress}" />
                    <GridViewColumn Header="Phone Number"  DisplayMemberBinding="{Binding EmpPhone}" />
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="CmUpdade_Click" />
                    <MenuItem Header="Delete" Click="CmDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="500,25,0,0"  Content="Add new employee"/>
    </Grid>
</Page>