ElectronicShopManagement/Homepage.xaml

<UserControl x:Class="ElectronicShopManagement.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ElectronicShopManagement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Height" Value="30"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="0" Background="#F6F6F8">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="764" Margin="43,10,0,40" FontSize="20" FontStyle="Oblique"> Welcome to Electronic Shop Management System!</TextBlock>

                <WrapPanel HorizontalAlignment="Center">
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="210" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="SaleOutline" Foreground="#29A3EC" />
                                <TextBlock Name="TbkDay" FontWeight="SemiBold" FontSize="25" Text="280K" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Day Sale" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" Margin="20 0" CornerRadius="15">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0" UniformCornerRadius="15" BorderThickness="5"
                         BorderBrush="White" Width="210" Height="130" Background="#F6F6F8">
                            <StackPanel Margin="10">
                                <materialDesign:PackIcon Kind="PointOfSale">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0.5,1">
                                            <GradientStop Color="#912A73" Offset="0" />
                                            <GradientStop Color="#FA8E22" Offset="1" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                                <TextBlock Name="TbkMonth" FontWeight="SemiBold" FontSize="25" Text="690K" Margin="0 10 0 0" />
                                <TextBlock FontSize="12" Text="Month Sale" />
                                <materialDesign:PackIcon Kind="EllipsisHorizontal" HorizontalAlignment="Right" />
                            </StackPanel>
                        </materialDesign:Card>
                    </Border>
                </WrapPanel>
                <materialDesign:Card Margin="30 20" UniformCornerRadius="20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Product" FontSize="18"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#42A5F4" />
                                <TextBlock Text="Camera" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 10 0" />
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#F55F54" />
                                <TextBlock Text="Computer" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 20 0" />
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#C4903D" />
                                <TextBlock Text="Keyboard" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 10 0" />
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#204761" />
                                <TextBlock Text="Laptop" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 20 0" />
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#528EB5" />
                                <TextBlock Text="Phone" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 10 0" />
                                <TextBlock FontWeight="Bold" FontSize="10" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#E81E63" />
                                <TextBlock Text="TV" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="10" Margin="5 0 10 0" />
                            </StackPanel>
                        </Grid>

                        <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="Black" Margin="10 0" Height="250">
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="ShowTitle" Value="False">
                                    </Setter>
                                </Style>
                            </lvc:CartesianChart.Resources>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Category" Labels="{Binding Labels}" FontSize="15" FontStyle="Oblique" ShowLabels="False"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Storage" Labels="{Binding Values}" FontSize="15" FontStyle="Oblique"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Background="White">
         
            <Border Margin="20 10" CornerRadius="20" Background="#FFFFEEFA">
                <Image Source="/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" />
            </Border>
            <Calendar Margin="20 10" />
            
        </StackPanel>
    </Grid>
</UserControl>