ElectronicShopManagement/Homepage.xaml

<UserControl x:Class="ElectronicShopManagement.Homepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicShopManagement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="764" Margin="43,10,0,0" FontSize="20" FontStyle="Oblique"> Welcome to Electronic Shop Management System!</TextBlock>
        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="0,60,0,0">
                <lvc:CartesianChart.Resources>
                    <Style TargetType="lvc:DefaultTooltip">
                        <Setter Property="ShowTitle" Value="False">
                        </Setter>
                    </Style>
                </lvc:CartesianChart.Resources>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Category" Labels="{Binding Labels}" FontSize="15" FontStyle="Oblique" ShowLabels="False"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Storage" Labels="{Binding Values}" FontSize="15" FontStyle="Oblique"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>