ElectronicShopManagement/InvoicePage.xaml

<Window x:Class="ElectronicShopManagement.InvoicePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice" Height="600" Width="535.5">
    <Grid Name="InvoicePageContent">
        <!-- Top section -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Invoice title -->
        <TextBlock Text="Invoice" FontSize="24" FontWeight="Bold" Margin="30"/>

        <!-- Print button -->
        <Button Name="BtnPrint" Content="Print" Click="BtnPrint_Click" HorizontalAlignment="Right" Margin="30"/>

        <!-- Customer details -->
        <Grid Grid.Row="1" Margin="10">

            <!-- Left side -->
            <StackPanel Grid.Column="0" Margin="2,0,224,0">
                <TextBlock Text="Customer Name"/>
                <TextBox Name="txtCustomerName" Width="150"/>
                <TextBlock Text="Order Date" Margin="0 10 0 0"/>
                <TextBox Name="txtOrderDate" Width="150" Margin="0 0 0 5"/>
                <TextBlock Text="Sales Person" Margin="0 10 0 0"/>
                <TextBox Name="txtEmployeeName" Width="150"/>
            </StackPanel>

            <!-- Right side -->
            <StackPanel Margin="297,0,28,0">
                <TextBlock Text="Company Name" FontWeight="Bold"/>
                <TextBlock Text="Company Address" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>

        <!-- Order details table -->
        <Grid Grid.Row="2" Margin="10">
            <TextBlock HorizontalAlignment="Left" Margin="40,37,0,0" TextWrapping="Wrap" Text="Product" VerticalAlignment="Top"/>
            <TextBox Name="txtProductName" Width="80" HorizontalAlignment="Left" Margin="40,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,37,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
            <TextBox Name="txtPrice" Width="80" HorizontalAlignment="Left" Margin="140,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,37,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBox Name="txtQty" Width="80" HorizontalAlignment="Left" Margin="240,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="340,37,0,0" TextWrapping="Wrap" Text="Sub Total" VerticalAlignment="Top"/>
            <TextBox Name="txtSubTotal" Width="80" HorizontalAlignment="Left" Margin="340,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <!-- Left side -->
            <StackPanel Margin="0 0 20 0">
                <TextBlock Text="Tax"/>
                <TextBox Name="txtTax" Width="150" Margin="0 5 0 0"/>
                <TextBlock Text="Grand Total" Margin="0 10 0 0"/>
                <TextBox Name="txtGrandTotal" Width="150" Margin="0 0 0 5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>