ElectronicShopManagement/MainWindow.xaml

<Window x:Class="ElectronicShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="Welcome" Height="650" Width="1000">
    <Grid Background="#F6F6F8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Width="125" HorizontalAlignment="Left" Margin="0,50,0,40">
            <Button Name="BtnHome" Width="120" Height="40"  BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnHome_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/img_home.png"  Width="19"/>
                    <TextBlock Margin="10,0" Foreground="Black">Home </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnP" Width="120" Height="40" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnP_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/img_product.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black"> Products</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnC" Width="140" Height="40" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnC_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_customer.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black"> Customers</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnE" Width="140" Height="40" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnE_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_customer.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black"> Employees</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnO" Width="120" Height="40" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnO_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal"> 
                <Image Source="/Images/img_transaction.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black"> Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnReport" Width="120" Height="40" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnReport_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_order.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black"> Reports</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnLogout" Width="120" Height="40" Click="BtnLogout_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_logout.png"  Width="19"/>
                    <TextBlock Margin="10,5" Foreground="Black" Height="35" Width="100">Logout</TextBlock>
                </StackPanel> 
            </Button>
        </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="#F6F5F8" >
            <Frame x:Name="Main" Margin="25, 20,0,0" NavigationUIVisibility="Hidden" Loaded="Main_Loaded"/>
        </Grid>
    </Grid>
</Window>
