ElectronicShopManagement/MainWindow.xaml

<Window x:Class="ElectronicShopManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <StackPanel Width="100" HorizontalAlignment="Left" Margin="31,80,0,80">
            <Button Name="BtnHome" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnHome_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/img_home.png"  Width="19"/>
                    <TextBlock Margin="10,5">Home </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="BtnP" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnP_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/img_product.png"  Width="19"/>
                    <TextBlock Margin="10,5"> Products</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnC" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnC_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_customer.png"  Width="19"/>
                    <TextBlock Margin="10,5"> Customers</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnE" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnE_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_customer.png"  Width="19"/>
                    <TextBlock Margin="10,5"> Employees</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnO" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnO_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal"> 
                <Image Source="/Images/img_transaction.png"  Width="19"/>
                <TextBlock Margin="10,5"> Order</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnReport" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Click="BtnReport_Click" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_order.png"  Width="19"/>
                    <TextBlock Margin="10,5"> Reports</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="BtnLogout" Click="BtnLogout_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="0,25,0,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/img_logout.png"  Width="19"/>
                    <TextBlock Margin="10,5">Logout</TextBlock>
                </StackPanel> 
            </Button>
        </StackPanel>
        <Frame x:Name="Main" Margin="150, 20,0,0" NavigationUIVisibility="Hidden" Loaded="Main_Loaded"/>

    </Grid>
</Window>
