ElectronicShopManagement/OrderWizard.xaml

<Window x:Class="ElectronicShopManagement.OrderWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Order Wizard" Height="350" Width="525">
    <Grid>
        <xctk:Wizard x:Name="wizard" FinishButtonClosesWindow="True" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Order Wizard"
                             CanCancel="True"
                                   Description="You can select order options in this wizard." />
            <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Step 1"
                                   Description="Select the Customer."
                             CanCancel="True"
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}"
                             CanSelectNextPage="False">
                <Grid>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Customer ID"/>
                        <ComboBox x:Name="customerIdComboBox" SelectionChanged="CustomerIdComboBox_SelectionChanged" />
                        <TextBlock Text="Customer Name" Margin="0 5"/>
                        <TextBox x:Name="customerNameTextBlock" Text="" />
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="Page2" PageType="Interior"
                       Title="Step 2"
                       Description="Select the Product."
                       NextPage="{Binding ElementName=LastPage}"
                             CanCancel="True"
                       PreviousPage="{Binding ElementName=Page1}"
                 CanSelectNextPage="False">
                <Grid>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Product Name"/>
                        <ComboBox x:Name="productNameComboBox" SelectionChanged="ProductNameComboBox_SelectionChanged" />
                        <TextBlock Text="Product Price" Margin="0 5"/>
                        <TextBox x:Name="productPriceTextBlock" Text="" />
                        <TextBlock Text="Order Quantity" Margin="0 5"/>
                        <TextBox x:Name="orderQuantityTextBox" Text=""/>
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>


            <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Step 3"
                                   Description="Select the Employee."
                             CanCancel="True"
                              PreviousPage="{Binding ElementName=Page3}"
                                   CanFinish="False">
                <Grid>
                    <StackPanel Margin="0 0 0 10">
                        <TextBlock Text="Employee ID"/>
                        <ComboBox x:Name="employeeIdComboBox" SelectionChanged="EmployeeIdComboBox_SelectionChanged" />
                        <TextBlock Text="Employee Name" Margin="0 5"/>
                        <TextBox x:Name="employeeNameTextBlock" Text="" />
                    </StackPanel>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
