ElectronicShopManagement/Payment.xaml

<Window x:Class="ElectronicShopManagement.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        mc:Ignorable="d"
        Title="Payment" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,15,10,10" Grid.Column="0" >
            <TextBlock Text="Place your order"></TextBlock>
            <TextBlock Name="SubTotal" Text="SubTotal: "></TextBlock>
            <TextBlock Name="Tax" Text="Estimated Tax: "></TextBlock>
            <TextBlock Name="OrderTotal" Text="Order Total"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Card Number:" HorizontalAlignment="Left" Margin="10,10,0,0"  Width="90"/>
            <TextBox Name="CardInput" Width="236" Height="25" Margin="0,10,0,0"></TextBox>
            <Label Content="CVC:"  Width="90" Margin="10,5,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="CVCInput" Width="236" Height="25" Margin="0,10,0,0"></TextBox>
            <Label Content="Expired Month:"  Width="97" Margin="10,5,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="MonthInput" Width="236" Height="25" Margin="0,10,0,0"></TextBox>
            <Label Content="Expire Year:"  Width="90" Margin="10,5,0,0" HorizontalAlignment="Left"/>
            <TextBox Name="YearInput" Width="236" Height="25" Margin="0,10,0,0"></TextBox>
            <Button IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="65,10,0,0" Width="93"/>
            <Button Name="BtnPlace" Click="BtnPlace_Click"  Content="Place Order" HorizontalAlignment="Left" Margin="65,10,0,0" Width="92"/>
        </StackPanel>
    </Grid>
</Window>
