ElectronicShopManagement/Payment.xaml

<Window x:Class="ElectronicShopManagement.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicShopManagement"
        mc:Ignorable="d"
        Title="Payment" Height="350" Width="600">
    <Grid>
        <ListView x:Name="lvOrders" Grid.Column="0" Margin="24,10,24,143">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name"  DisplayMemberBinding="{Binding ProdName}" />
                    <GridViewColumn Header="Price"  DisplayMemberBinding="{Binding PriceAtPurchase}" />
                    <GridViewColumn Header="Qty"  DisplayMemberBinding="{Binding OrderQty}" />
                    <GridViewColumn Header="Total"  DisplayMemberBinding="{Binding OrderTotal}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="24,200,24,10" >
            <TextBlock Name="cusName"  Text=""/>
            <TextBlock Name="SubTotal" Text="SubTotal: "></TextBlock>
            <TextBlock Name="Tax" Text="Estimated Tax: "></TextBlock>
            <TextBlock Name="OrderTotal" Text="Order Total"/>
        </StackPanel>
        <Button Name="BtnCancel" Click="BtnCancel_Click"  Content="Cancel" HorizontalAlignment="Left" Margin="155,260,0,0" />
        <Button Name="BtnPlace" Click="BtnPlace_Click"  Content="Place Order" HorizontalAlignment="Left" Margin="350,260,0,0" />
    </Grid>
</Window>
