ElectronicShopManagement/Products.xaml

<Page x:Class="ElectronicShopManagement.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElectronicShopManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <Grid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,5,0,0">Product Inventory</TextBlock>

        <ComboBox Name="FilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="10,27,0,0" >
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Category"/>
        </ComboBox>

        <TextBox Name="TxbFilter" TextChanged="TxbFilter_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="210,27,0,0" Height="21">Search a product</TextBox>

        <ListView Grid.Row="1" Name="LvProducts" SelectionMode="Single" Margin="10,62,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding ProdId}" />
                    <GridViewColumn Header="Product name" Width="150" DisplayMemberBinding="{Binding ProdName}" />
                    <GridViewColumn Header="Product Category" Width="150" DisplayMemberBinding="{Binding ProdCategory}" />
                    <GridViewColumn Header="Product Quantity" Width="150" DisplayMemberBinding="{Binding ProdQty}" />
                    <GridViewColumn Header="Product price" Width="150" DisplayMemberBinding="{Binding ProdPrice}" />
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Click="CmUpdade_Click" />
                    <MenuItem Header="Delete" Click="CmDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="500,27,0,0" Height="21" Content="Add new product"/>
    </Grid>
</Page>
