ElectronicShopManagement/Reports.xaml

<UserControl x:Class="ElectronicShopManagement.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicShopManagement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,10,376">
            <!-- Add DatePickers for start and end dates -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Margin="5" Height="26" Width="127"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <DatePicker x:Name="EndDatePicker" Margin="5" Height="26" Width="127"/>
                <Button Content="Search" Click="Filter_Click" Height="26" Width="156"/>
            </StackPanel>
        </Grid>
        <!-- PieChart for DoughnutSeriesCollection -->
        <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="100" Margin="391,61,8,50" Series="{Binding DoughnutSeriesCollection}" DataClick="PieChart_DataClick">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <!-- PieChart for SeriesCollection -->
        <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="0" Margin="2,61,420,50" Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
