ElectronicShopManagement/Reports.xaml

<UserControl x:Class="ElectronicShopManagement.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElectronicShopManagement"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Margin="67,-1,0,31">
            <!-- Add DatePickers for start and end dates -->
            <StackPanel Orientation="Horizontal" Margin="5,5,-180,5">
                <TextBlock Text="Start Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="StartDatePicker" Margin="5" Height="26" Width="127"/>
                <TextBlock Text="End Date:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <DatePicker x:Name="EndDatePicker" Margin="5" Height="26" Width="127"/>
                <Button Content="Search" Click="Filter_Click" Width="126" Margin="15,0,10,0"/>

                <Button Content="Export to CSV" Click="ExportToCSVButton_Click" Width="136"/>
            </StackPanel>
        </Grid>
        <!-- PieChart for DoughnutSeriesCollection -->
        <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="70" Margin="478,116,89,77" Series="{Binding DoughnutSeriesCollection}" DataClick="PieChart_DataClick" Grid.Row="1">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8" Orientation="Horizontal"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" Margin="130,36,0,309" Grid.Row="1"><Run Language="en-ca" Text="Category - Quantity"/></TextBlock>
        <!-- Vertical line -->


        <!-- PieChart for SeriesCollection -->
        <lvc:PieChart LegendLocation="Bottom" Hoverable="True" InnerRadius="0" Margin="82,111,482,77" Series="{Binding SeriesCollection}" DataClick="PieChart_DataClick" Grid.Row="1">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="25" TextBlock.FontSize="8" Orientation="Horizontal"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBlock FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" Margin="521,36,0,309" Grid.Row="1"><Run Language="en-ca" Text="Category - Total Sales"/></TextBlock>

    </Grid>
</UserControl>
